* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #51a131;
  animation: pulse 2s ease-in-out infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1  );
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 15px;
}

h1 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-weight: 900;
}

h2 {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-weight: 800;
  font-size: 18px;
 }

.para {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.image {
  display: block;
  margin: 10px auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;  
}

#detail {
  font-size: 1rem;
  margin-left: 30px;
  transition: transform 0.3s ease-in-out;
}

#detail:hover {
  transform: scale(1.05);
  background-color: rgb(241, 236, 243);
  border-radius: 16px;
}

#detail p {
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  margin: 10px;
}

#detail h3 {
  margin-left: 20px;
  margin: 8px;
  font-weight: 900;
  color: #47097a;
}

#detail ul li {
  text-decoration: none;
  list-style: none;
  margin-left: 30px;
  line-height: 1.8;
  font-weight: 500;
}

#detail ul li span {
  margin-right: 5px;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  nav ul li {
      display: flex;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
  }
  #detail h3{
    font-size: 16px;
    margin-left: -10px;
  }
  #detail ul li{
    font-size: 12px;
    margin-left: 10px;
    font-weight: 400;
  }
  #detail p{
    font-size: 13px;
    margin-left: -10px;
    align-items: center;
  }
  #detail{
    transition: none;
  }
  #detail:hover{
    transform: none;
  }
}
